
ifplot =

     1


Your variables are:

delta     errs_opt  k         m1        nruns     sigmas    
errs_nuc  errs_shr  m         n         nsigmas   timing    


ifig = 

  Figure (1) with properties:

      Number: 1
        Name: ''
       Color: [9.4000e-01 9.4000e-01 9.4000e-01]
    Position: [680 558 560 420]
       Units: 'pixels'

  Use GET to show all properties


errs_shr_mean =

  Columns 1 through 8

   4.0232e-01   4.3133e-01   4.7189e-01   5.2509e-01   5.8972e-01   6.6714e-01   7.5582e-01   8.4404e-01

  Columns 9 through 10

   9.1980e-01   9.7565e-01


errs_opt_mean =

  Columns 1 through 8

   3.3592e-01   4.2498e-01   5.4104e-01   6.9557e-01   9.0111e-01   1.1587e+00   1.4827e+00   1.8997e+00

  Columns 9 through 10

   2.4073e+00   3.0014e+00


errs_nuc_mean =

  Columns 1 through 8

   4.0805e-01   4.7908e-01   5.5717e-01   6.4068e-01   7.2661e-01   8.1043e-01   8.8573e-01   9.4473e-01

  Columns 9 through 10

   9.8115e-01   9.9621e-01


xvals =

  Columns 1 through 8

            0   2.1621e-01   4.3242e-01   6.4864e-01   8.6485e-01   1.0811e+00   1.2973e+00   1.5135e+00

  Columns 9 through 10

   1.7297e+00   1.9459e+00

