
ifplot =

     1


Your variables are:

delta     errs_opt  k         m1        nruns     sigmas    
errs_nuc  errs_shr  m         n         nsigmas   timing    


ifig = 

  Figure (1) with properties:

      Number: 1
        Name: ''
       Color: [9.4000e-01 9.4000e-01 9.4000e-01]
    Position: [680 558 560 420]
       Units: 'pixels'

  Use GET to show all properties


errs_shr_mean =

  Columns 1 through 8

   3.8352e-01   4.1631e-01   4.6092e-01   5.1775e-01   5.8575e-01   6.6537e-01   7.5510e-01   8.4475e-01

  Columns 9 through 10

   9.2149e-01   9.7628e-01


errs_opt_mean =

  Columns 1 through 8

   3.3364e-01   4.2403e-01   5.4077e-01   6.9478e-01   9.0074e-01   1.1573e+00   1.4821e+00   1.8988e+00

  Columns 9 through 10

   2.4065e+00   3.0042e+00


errs_nuc_mean =

  Columns 1 through 8

   4.0755e-01   4.7860e-01   5.5678e-01   6.4045e-01   7.2665e-01   8.1081e-01   8.8648e-01   9.4576e-01

  Columns 9 through 10

   9.8211e-01   9.9647e-01


xvals =

  Columns 1 through 8

            0   2.1621e-01   4.3242e-01   6.4864e-01   8.6485e-01   1.0811e+00   1.2973e+00   1.5135e+00

  Columns 9 through 10

   1.7297e+00   1.9459e+00

