
ifplot =

     1


Your variables are:

delta     errs_opt  k         m1        nruns     sigmas    
errs_nuc  errs_shr  m         n         nsigmas   timing    


ifig = 

  Figure (3) with properties:

      Number: 3
        Name: ''
       Color: [9.4000e-01 9.4000e-01 9.4000e-01]
    Position: [680 558 560 420]
       Units: 'pixels'

  Use GET to show all properties


errs_shr_mean =

  Columns 1 through 8

   3.7398e-01   4.0929e-01   4.5589e-01   5.1453e-01   5.8356e-01   6.6393e-01   7.5428e-01   8.4443e-01

  Columns 9 through 10

   9.2194e-01   9.7644e-01


errs_opt_mean =

  Columns 1 through 8

   3.3273e-01   4.2376e-01   5.4048e-01   6.9441e-01   8.9926e-01   1.1573e+00   1.4822e+00   1.8995e+00

  Columns 9 through 10

   2.4052e+00   2.9999e+00


errs_nuc_mean =

  Columns 1 through 8

   4.0711e-01   4.7813e-01   5.5630e-01   6.3999e-01   7.2625e-01   8.1056e-01   8.8650e-01   9.4604e-01

  Columns 9 through 10

   9.8245e-01   9.9657e-01


xvals =

  Columns 1 through 8

            0   2.1621e-01   4.3242e-01   6.4864e-01   8.6485e-01   1.0811e+00   1.2973e+00   1.5135e+00

  Columns 9 through 10

   1.7297e+00   1.9459e+00

